<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantástico - Productos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6bc58;
            color: #333;
        }

        header {
            background-color: #d1ceca;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 0;
            color: #343a40;
        }

        .main-content {
            padding: 20px;
            text-align: center;
        }

        .product {
            margin: 20px 0;
        }

        footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 2px 20px;
            text-align: center;
            margin-top: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Nuestros Productos</h1>
        <p>Descubre nuestra variedad de productos deliciosos</p>
    </header>

    <div class="main-content">
        <div class="product">
            <h2>Cachito simple</h2>
            <p>Prueba nuestros deliciosos cachitos simples a 16 unidades por tan sólo $1!!</p>
            <img src="../static/images/cachito.jpg" alt="Descripción de la imagen" width="200" height="150">
        </div>
        <div class="product">
            <h2>Pasteles</h2>
            <p>Variedad de pasteles para cualquier ocasión.</p>
        </div>
        <div class="product">
            <h2>Galletas</h2>
            <p>Galletas recién horneadas con ingredientes de calidad.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Pantástico - Todos los derechos reservados.</p>
    </footer>
</body>

</html>